{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "五笔编码查询",
  "version": "2.0.0",
  "identifier": "com.wubiquery.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "五笔编码查询",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "img-src": "'self' data: asset: https://asset.localhost",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../assets/data/*.tsv",
      "../assets/images/char/*.gif"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {}
}
